{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 var that = this;\
var pages;\
\
that.start = function ()\
\
\{\
 var stage = new createjs.Stage("canvas");\
 createjs.Touch.enable(stage);	\
	stage.mouseMoveOutside = true;\
	\
	pages = that.timeline1;\
	pages.on("mousedown",that.mouseDownHandler);\
	\
\}\
\
that.mouseDownHandler = function(e)\
\{\
	e.currentTarget.offsetX = (e.stageX / stage.scaleX) - e.currentTarget.x;\
	pages.on("pressmove",that.pressMoveHandler);	\
	\};\
	\
that.pressMoveHandler = function(e)\
	\{\
		e.currentTarget.x = (e.stageX / stage.scaleX) - e.currentTarget.offsetX;\
	\};\
setTimeout(that.start,0);\
	\
//click the year to open thumbnails//\
that.timeline1.TL92.on('click', function()\{\
that.timeline1.open92.visible = true;\
that.darken1.visible = true;\
\});	\
	\
that.timeline1.TL96.on('click', function()\{\
that.movieClip_1.visible = true;\
that.timeline1.open96.visible = true;\
that.darken1.visible = true;\
\});\
\
//click the thumbnail to open callout//\
\
\
//click the callout to close all//\
that.movieClip_1.on('click', function()\{\
that.movieClip_1.visible = false;\
	that.darken1.visible = false;\
	that.timeline1.open96.visible = false;\
\});\
\
//click the active tab to close all//\
that.timeline1.open96.on('click', function()\{\
that.movieClip_1.visible = false;\
	that.darken1.visible = false;\
	that.timeline1.open96.visible = false;\
\});}